# taiwuclaw

./: .gitignore  Config.Lua  README.md
docs/ui/: IMGUI输入拦截.md  字体复用与天花板.md
docs/反编译/: 百晓册界面跳转.md
src/TaiwuClaw/: ModEntry.cs  TaiwuClaw.csproj
src/TaiwuClaw/Actions/: EncyclopediaIndex.cs  EncyclopediaKeywordActions.cs  EncyclopediaNavigator.cs  EncyclopediaQueryAction.cs  EncyclopediaSearch.cs  EncyclopediaText.cs  ListActionsAction.cs
src/TaiwuClaw/Agent/: AgentRunner.cs  AnthropicMessagesClient.cs  ILlmClient.cs  LlmConfig.cs
src/TaiwuClaw/Core/: ActionRegistry.cs  CodeSkill.cs  HttpHarnessServer.cs  IAgentAction.cs  ISkill.cs  MainThreadDispatcher.cs  SkillMetaActions.cs  SkillRegistry.cs
src/TaiwuClaw/UI/: ChatPanel.cs  GameFont.cs  TaiwuStyles.cs
